# SMTP Configuration for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dev7nsh@gmail.com
SMTP_PASS=awzc tecz qfus szfm


# Email destination
TO_EMAIL=dev7nsh@gmail.com
